{
  "ConnectionStrings": {
    "Database": "Host=CLRL-db;Port=5432;Database=CLRL;Username=admin;Password=admin;",
    "Cache": "CLRL-redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://CLRL-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://CLRL-idp:8080/auth/realms/CLRL",
    "MetadataUrl": "http://CLRL-idp:8080/auth/realms/CLRL/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://CLRL-idp:8080",
    "AdminUrl": "http://CLRL-idp:8080/auth/admin/realms/CLRL/",
    "TokenUrl": "http://CLRL-idp:8080/auth/realms/CLRL/protocol/openid-connect/token",
    "AdminClientId": "CLRL-admin-client",
    "AdminClientSecret": "",
    "AuthClientId": "CLRL-auth-client",
    "AuthClientSecret": ""
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}
